@import "../../../../../css/imports.sass"

.pagination-company
    display: flex
    justify-content: space-between
    width: 100%
    margin: 0 25%
    font-size: $small-size

    @include e('button')
        @include link()
        font-size: $small-size