@import './settings/settings.sass'

@mixin btn()
    width: 128px
    height: 32px
    line-height: 16px
    background-color: $orange
    outline: 0 none !important
    cursor: pointer
    border: 0
    color: $white
    border-radius: 2px
    &:hover
        background-color: $darkOrange
    &:focus
        box-shadow: none