@import "../../../css/imports.sass"

.footer-company
    padding: $large-space 0
    border-top: 2px solid $grey
    margin-top: $large-space
    @include e('content')
        display: flex
        justify-content: center