@import '../../../css/imports.sass'

.skeleton-company
  background-color: $grey
  cursor: default
  overflow: hidden
  pointer-events: none
  position: relative
  width: 100%

  &::after
    animation: progress 1.4s ease-in-out infinite
    background: linear-gradient(to right, $grey, $white, $grey)
    content: ''
    height: 100%
    left: 0
    position: absolute
    top: 0
    width: 100%

@keyframes progress
  0%
    transform: translate3d(-100%, 0, 0)

  100%
    transform: translate3d(100%, 0, 0)