@import './imports.sass'
@import '../../node_modules/react-notifications/lib/notifications.css'

@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 700
  src: local('Roboto Bold'), local('Roboto-Bold'), url(http://fonts.gstatic.com/s/roboto/v15/d-6IYplOFocCacKzxwXSOJBw1xU1rKptJj_0jans920.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000


//starter css
body,
html 
	font-weight: normal
	background-color: $white
	font-size: $normal-size
	color: $darkGrey
	font-family: $font
	margin: 0
	padding: 0
	width: 100%
	height: 100%


img
	border: 0

*,
*:before,
*:after
	box-sizing: border-box

input,
select,
button
	-webkit-appearance: none

ul
	margin: 0
	padding: 0

ol,
ul
	list-style: none

a:link,
a:active,
a:visited,
button:link,
button:visited
	color: $darkGrey
	border: none

a:focus,
button:focus
	outline: 0 none

a:hover,
button:hover
	text-decoration: none

table
	border-collapse: collapse
	border-spacing: 0

h1,
h2,
h3,
h4,
h5,
h6
	font-size: 100%
	font-weight: normal
//end - starter css


//grid

.column
	position: relative
	width: 100%

	@include m('4')
		max-width: 100%
		@media (min-width: 768px)
			max-width: 33.33%

	@include m('5')
		max-width: 100%
		@media (min-width: 768px)
			max-width: 41.66%

	@include m('6')
		max-width: 100%
		@media (min-width: 768px)
			max-width: 50%

	@include m('7')
		max-width: 100%
		@media (min-width: 768px)
			max-width: 58.33%

	@include m('8')
		max-width: 100%
		@media (min-width: 768px)
			max-width: 66.66%
//end-grid



//imports	
@import '../commons/Header/css/header.sass'
@import '../commons/Footer/css/footer.sass'
@import '../routes/Home/css/home.sass'
@import '../routes/CarDetails/css/carDetails.sass'
@import '../commons/Button/css/button.sass'
@import '../commons/Select/css/select.sass'
@import '../routes/NoMatch/css/noMatch.sass'
@import '../utils/Loading/loading.sass'
@import '../commons/Skeleton/css/skeleton.sass'