@import "../../../../../css/imports.sass"

.filter-company
    padding: $large-space
    border: 2px solid $grey

    @include e('btn')
        display: flex
        justify-content: flex-end
        padding-top: $large-space

