@import "../../../css/imports.sass"
@import "../components/Filter/css/filter.sass"
@import "../components/Result/css/result.sass"
@import "../components/Car/css/car.sass"
@import "../components/Pagination/css/pagination.sass"


.home-company
    width: 100%
    padding: $large-space
    min-height: calc(100vh - 160px)

    @include e('row')
        display: flex
        flex-wrap: wrap
        margin: 0